{
  "manifest_version": 3,
  "name": "Finance Data Scraper",
  "version": "1.0",
  "description": "Scrapes stock market data from Yahoo Finance pages & others",

  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite"
  ],

  "host_permissions": [
    "*://uk.finance.yahoo.com/*"
  ],

  "background": {
    "scripts": ["src/background.js"],
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["*://uk.finance.yahoo.com/*"],
      "js": ["src/content.js"]
    }
  ],

  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Finance Scraper",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["*://uk.finance.yahoo.com/*"]
    }
  ]
}
